<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta type="viewport" content="width=device-width, intial-scale=1.0">
    <title>Tema-Sass</title>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Open+Sans" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <link href="../css/style.css" rel="stylesheet">

</head>
<body>
<div class="colors">
    <div class="container">
        <h1>Colors</h1>
        <hr>
    </div>
</div>

<div class="primary-colors">
    <div class="container">
        <h5>Primary Colors</h5>
        <div class="primary-colors">
            <div class="row">
                <div class="col box box1 m-2"></div>
                <div class="col box box2 m-2"></div>
                <div class="col box box3 m-2"></div>
                <div class="col box box4 m-2"></div>
            </div>
            <div class="row">
                <div class="col-3 text1">
                    <div class="row">
                        <div class="col-6">
                            <p><b>Name:</b></p>
                            <p><b>RGB:</b></p>
                            <p><b>HSL:</b></p>
                        </div>
                        <div class="col-6 text-right">
                            <p>mint</p>
                            <p>1234</p>
                            <p>567</p>
                        </div>
                    </div>
                </div>
                <div class="col-3 text2">
                    <div class="row">
                        <div class="col-6">
                            <p><b>Name:</b></p>
                            <p><b>RGB:</b></p>
                            <p><b>HSL:</b></p>
                        </div>
                        <div class="col-6 text-right">
                            <p>teal</p>
                            <p>1234</p>
                            <p>567</p>
                        </div>
                    </div>
                </div>
                <div class="col-3 text3">
                    <div class="row">
                        <div class="col-6">
                            <p><b>Name:</b></p>
                            <p><b>RGB:</b></p>
                            <p><b>HSL:</b></p>
                        </div>
                        <div class="col-6 text-right">
                            <p>gold</p>
                            <p>1234</p>
                            <p>567</p>
                        </div>
                    </div>
                </div>
                <div class="col-3 text4">
                    <div class="row">
                        <div class="col-6">
                            <p><b>Name:</b></p>
                            <p><b>RGB:</b></p>
                            <p><b>HSL:</b></p>
                        </div>
                        <div class="col-6 text-right">
                            <p>tomato</p>
                            <p>1234</p>
                            <p>567</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="tints-and-tones">
    <div class="container">
        <h5 class="pt-4">Tints & Tones</h5>
        <p>The European languages are members of the same family. Their separate existence is a myth. For science,
            music,
            sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation
            and
            their most common words. </p>
        <div class="row">
            <div class="col box box1 m-2">
                <div class="row">
                    <div class="col-4 box box1 mint-light"></div>
                    <div class="col-4 box box1"></div>
                    <div class="col-4 box box1 mint-dark"></div>
                </div>
            </div>
            <div class="col box box2 m-2">
                <div class="row">
                    <div class="col-4 box box2 teal-light"></div>
                    <div class="col-4 box box2"></div>
                    <div class="col-4 box box2 teal-dark"></div>
                </div>
            </div>
            <div class="col box box3 m-2">
                <div class="row">
                    <div class="col-4 box box3 gold-light"></div>
                    <div class="col-4 box box3"></div>
                    <div class="col-4 box box3 gold-dark"></div>
                </div>
            </div>
            <div class="col box box4 m-2">
                <div class="row">
                    <div class="col-4 box box4 tomato-light"></div>
                    <div class="col-4 box box4"></div>
                    <div class="col-4 box box4 tomato-dark"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="generated-colors">
    <div class="container">
        <h5 class="pt-5">Generated Colors</h5>
        <p>Everyone realizes why a new common language would be desirable: one could refuse to pay expensive
            translators. To achieve this, it would be necessary to have uniform grammar, pronunciation and more common
            words. If several languages coalesce, the grammar of the resulting language is more simple and regular than
            that of the individual languages. The new common language will be more simple and regular than the existing
            European languages.</p>
        <div class="row">
            <div class="col-3 text-left">Mint</div>
            <div class="col-3 text-left">Teal</div>
            <div class="col-3 text-left">Gold</div>
            <div class="col-3 text-left">Tomato</div>
        </div>
        <div class="row">
            <div class="col box box1 m-2"></div>
            <div class="col box box2 m-2"></div>
            <div class="col box box3 m-2"></div>
            <div class="col box box4 m-2"></div>
        </div>
        <div class="row">
            <div class="col-3 text-left">Mixed with 65% Mint</div>
            <div class="col-3 text-left">Mixed with 65% Mint</div>
            <div class="col-3 text-left">Mixed with 65% Mint</div>
            <div class="col-3 text-left">Mixed with 65% Mint</div>
        </div>
        <div class="row">
            <div class="col box box1 m-2 mint-mint-65"></div>
            <div class="col box box2 m-2 teal-mint-65"></div>
            <div class="col box box3 m-2 gold-mint-65"></div>
            <div class="col box box4 m-2 tomato-mint-65"></div>
        </div>
        <div class="row">
            <div class="col-3 text-left">Mixed with 65% Teal</div>
            <div class="col-3 text-left">Mixed with 65% Teal</div>
            <div class="col-3 text-left">Mixed with 65% Teal</div>
            <div class="col-3 text-left">Mixed with 65% Teal</div>
        </div>
        <div class="row">
            <div class="col box box1 m-2 mint-teal-65"></div>
            <div class="col box box2 m-2 teal-teal-65"></div>
            <div class="col box box3 m-2 gold-teal-65"></div>
            <div class="col box box4 m-2 tomato-teal-65"></div>
        </div>
        <div class="row">
            <div class="col-3 text-left">Mixed with 65% Gold</div>
            <div class="col-3 text-left">Mixed with 65% Gold</div>
            <div class="col-3 text-left">Mixed with 65% Gold</div>
            <div class="col-3 text-left">Mixed with 65% Gold</div>
        </div>
        <div class="row">
            <div class="col box box1 m-2 mint-gold-65"></div>
            <div class="col box box2 m-2 teal-gold-65"></div>
            <div class="col box box3 m-2 gold-gold-65"></div>
            <div class="col box box4 m-2 tomato-gold-65"></div>
        </div>
        <div class="row">
            <div class="col-3 text-left">Mixed with 65% Tomato</div>
            <div class="col-3 text-left">Mixed with 65% Tomato</div>
            <div class="col-3 text-left">Mixed with 65% Tomato</div>
            <div class="col-3 text-left">Mixed with 65% Tomato</div>
        </div>
        <div class="row">
            <div class="col box box1 m-2 mint-tomato-65"></div>
            <div class="col box box2 m-2 teal-tomato-65"></div>
            <div class="col box box3 m-2 gold-tomato-65"></div>
            <div class="col box box4 m-2 tomato-tomato-65"></div>
        </div>

    </div>
</div>

<div class="tipography py-5">
    <div class="container">
        <h5>Tipography</h5>
        <hr>
        <p>The languages only differ in their grammar, their pronunciation and their most common words.</p>
        <div class="open-sans">
            <h1>Open Sans</h1>
            <p>
                <span class="text-a">Aa</span>
                <span class="text-b">Bb</span>
                <span class="text-c">Cc</span>
                <span class="text-d">Dd</span>
                <span class="numbers">0123456789</span>
            </p>
        </div>
        <div class="bree-serif">
            <h1>Bree Serif</h1>
            <p>
                <span class="text-a">Aa</span>
                <span class="text-b">Bb</span>
                <span class="text-c">Cc</span>
                <span class="text-d">Dd</span>
                <span class="numbers">0123456789</span>
            </p>
        </div>
        <div class="heading-samples py-4">
            <span class="title">Heading Samples</span><br><br>
            <div class="row">
                <div class="col-1">h1</div>
                <div class="col-11"><h1>Far far away, behind the word mountains, far from the countries.</h1></div>
            </div>
            <div class="row">
                <div class="col-1">h2</div>
                <div class="col-11"><h2>Far far away, behind the word mountains, far from the countries.</h2></div>
            </div>
            <div class="row">
                <div class="col-1">h3</div>
                <div class="col-11"><h3>Far far away, behind the word mountains, far from the countries.</h3></div>
            </div>
            <div class="row">
                <div class="col-1">h4</div>
                <div class="col-11"><h4>Far far away, behind the word mountains, far from the countries.</h4></div>
            </div>
            <div class="row">
                <div class="col-1">h5</div>
                <div class="col-11"><h5>Far far away, behind the word mountains, far from the countries.</h5></div>
            </div>
            <div class="row">
                <div class="col-1">p</div>
                <div class="col-11"><p>Far far away, behind the word mountains, far from the countries Vokalia and
                    Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of
                    the Semantics, a large language ocean. </p></div>
            </div>


        </div>
    </div>
</div>
</body>
</html>